# news-backend

./: news-backend.sln
ApiLayer/: Startup.cs  (+4 more)
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: PostgreNewsDbContext.cs
RepositoryLayer/EntityConfigurations/PostgreNews/: BaseMap.cs  CategoryAdminMap.cs  CategoryMap.cs  NewCommentMap.cs  NewsFileMap.cs  NewsMap.cs  UserMap.cs  UsersMap.cs
RepositoryLayer/Extensions/: RepositoryLayerExtensions.cs
RepositoryLayer/RepositoryPattern/Implemantations/: CategoryAdminRepository.cs  CategoryRepository.cs  GenericRepository.cs  NewsCommentRepository.cs  NewsFileRepository.cs  NewsRepository.cs  UsersRepository.cs
RepositoryLayer/RepositoryPattern/Interfaces/: ICategoryAdminRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  INewsCommentRepository.cs  INewsFileRepository.cs  INewsRepository.cs  IUsersRepository.cs
ServicesLayer/: Program.cs  ServicesLayer.csproj
ServicesLayer/DTO/: ResponseDto.cs
ServicesLayer/DTO/Category/: CategoriesForNavBarDto.cs  CategoryListForCRUDDto.cs  CategoryLovDto.cs  UpdateCategoryDto.cs
ServicesLayer/DTO/News/: AddNewsDto.cs  NewsAndMetaDataDto.cs  NewsListForCategoryDto.cs
ServicesLayer/DTO/NewsComment/: AddNewsCommentDto.cs  NewsCommentDto.cs
ServicesLayer/DTO/NewsFile/: AddNewsFileDto.cs  NewsFileDto.cs  NewsFileMetaDataDto.cs
ServicesLayer/DTO/User/: AuthInfoDto.cs  LoginDto.cs  LoginResultDto.cs  SignUpDto.cs  SignUpResultDto.cs
ServicesLayer/DTO/Users/: SignUpDto.cs
ServicesLayer/Profiles/: CategoryProfile.cs  NewsCommentProfile.cs  NewsFileProfile.cs  NewsProfile.cs  ResponseProfile.cs  UserProfile.cs
ServicesLayer/Services/Implemantations/: CategoryAdminService.cs  CategoryService.cs  NewsCommentService.cs  NewsFileService.cs  NewsService.cs  UserService.cs  Users.cs
(+45 files in other folders)
